server {
    listen 443 ssl;
    server_name 209.38.199.61;

    ssl_certificate /certs/server.crt;
    ssl_certificate_key /certs/server.key;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 404 /index.html;
}

server {
    listen 80;
    server_name 209.38.199.61;

    return 301 https://$host$request_uri;
}
